cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Uuemaa"
  given-names: "Evelyn"
  orcid: https://orcid.org/0000-0002-0782-6740
- family-names: "Kmoch"
  given-names: "Alexander"
  orcid: https://orcid.org/0000-0003-4386-4450
- family-names: "Nurm"
  given-names: "Hanna-Ingrid"
title: "csv_boxplots_nb2021 - lecture materials"
version: "r2022.1"
doi: 10.5281/zenodo.5876290
date-released: 2022-01-19
url: "https://github.com/LandscapeGeoinformatics/csv_boxplots_nb2021"
